.seccion3-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 80px 0;
    padding: 40px;
    flex-wrap: wrap; /* Permite el ajuste en pantallas pequeñas */
  }
  
  .menu-izquierda,
  .menu-derecha {
    flex: 1;
    padding: 20px;
    background-color: #0c343d;
  /*
      background: #f9f9f9;

  */
  }
  
  .icon-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 20px; /* Espaciado entre elementos */
    margin-top: 20px;
  }
  
  .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
  
  .icon {
    font-size: 80px; /* Tamaño del icono */
    color:gold;

  }
  
  .icon-item h4 {
    margin: 0;
    font-size: 1rem;
    color: #f0eeee;
  }
  
  .menu-izquierda {
    margin-right: 10px;
  }
  
  .menu-derecha {
    margin-left: 10px;
  }
  
  .desplegable {
    border: 0.5px solid #ffb600;

  }
  /*
      border: 0.5px solid rgb(202, 200, 200);

  */
  .desplegable:hover {
    background-color: #ffb600;
    color: black;
  }
  
  .dropdown-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .title-grid{
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #f1eeee;
  }
  
 
  
  .parrafo-grid {
    font-size: 1rem;
    line-height: 1.5;
    color: #f1eeee;
  }
  
  .dropdown-container {
    margin: 15px 0;
  }
  
  .btn.dropdown-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: left;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    color: #f0eeee;

  }
  .btn.dropdown-toggle:hover{
    color: black;
  }
  .dropdown-title {
    color: white;
  }
  .dropdown-title:hover {
    flex-grow: 1;
    color: black;
  }
  .dropdown-content {
    margin-top: 10px;
    padding: 10px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  /* Media Query para 768px */
  @media (max-width: 768px) {
    .seccion3-container {
      flex-direction: column;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin: 80px 0;
      padding: 0;
      flex-wrap: wrap; /* Permite el ajuste en pantallas pequeñas */
    }
  
    .menu-izquierda,
    .menu-derecha {
      margin: 0; /* Quita el margen entre columnas */
    }
  
    .icon {
      font-size: 60px; /* Tamaño reducido de los íconos */
    }
  
    .icon-item h4 {
      font-size: 0.9rem; /* Texto ligeramente más pequeño */
    }
    .dropdown-title {
      font-size: 0.8rem;
      font-weight: bold;
  }
  .icon-item .icon{
   font-size: 10px;
    background-color: aqua;  
}
h2 {
  font-size: 1.1rem;
  margin-bottom: 15px;
}
  }
  